# api-automation-rest-assured-basic

./: .gitignore  README.md  TestNG.xml  pom.xml
src/main/java/utils/: ApiUtils.java
src/test/java/: BaseTest.java  BasicApiTest.java
src/test/java/Utils/: TestUtil.java  TestUtils.java
src/test/java/util/: RestAssuredUtil.java  TestUtil.java
